<!DOCTYPE html>
<html>
  <head>
   
    <title>Gun Violence</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

     <style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: 0;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
</style>
  </head>
  
  <body>
     <nav>
      <ul class= navbar>
        <li>
          <a href= "index.html">Home</a>
        </li>
        <li>
          <a href= "https://www.amnesty.org/en/donate/" target="_blank" >Donate Now</a>
        </li>
      </ul>
       
       
     <div id="overlay">
      <h1 class= tw>CONTENT WARNING</h1>
      <p class=tw2 , id="message">This website discussed topics that may be sensitive to some readers. Do you wish to continue to the site?</p>
      <button id="text">
        <a href="https://google.com">Leave the site</a>  
      </button>
      <button id="proceed"> I understand, proceed to the site</button>
    </div> 


<div class="slideshow-container">

  <div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="assets/gunreform (1).jpg" style="width:126.25%">
  <div class="text">GUN<br>VIOLENCE</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="assets/3500 (1).jpg" style="width:126.25%">
  <div class="text">GUN<br>VIOLENCE</div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="assets/protests.jpg" style="width:126.25%">
  <div class="text">GUN<br>VIOLENCE</div>
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 5000); // Change image every 5 seconds
}
</script>
       
    <div class= "row">
      <div class= "column left">
       <h2>What is gun violence?</h2>
       <p>     Gun violence refers to any form of firearm violence that threatens our right to live. It may include homicides, violent crimes, suicides, or unintentional deaths. Throughout 2019 and 2020, there was a 28% increase in gun-related homicides.  The following year, in 2021, gun homicides increased another 7%. As well as affecting us economically, gun violence can also affect us mentally. As a result of firearm violence, there are many broken communities, families, and individuals. More than 85,000 Americans are injured by guns every year, and more than 38,000 people are killed by them. </p>
       <h2>Gun violence and Women</h2>
       <p> Gun violence is especially lethal in the hands of a partner. In 2017, more than 85,000 women were killed, intentionally. 58% of them were killed by partners or family members. This means globally, 137 women are killed by family members each day. </p>
       <h2>What can we do to help?</h2>
       <p>1. Establish gun violence prevention laws </p>
       <p>2. Reduce gun access being given to children and teens </p>
       <p>3. Recognizing gun violence as a public health problem</p>
       <p>4. Giving money to help with community tramua and mental health</p>
       <p>5. Restricting gun possession for those with a history of violence</p>
      </div>
       
      <div class= "column right">
        <button text-align= "center" class ="factMaker" id="myButton">Click here for a Fact</button>
        <p class= "factMaker" id="fact"></p>

        <h2>Hover over one texts below!</h2>
        
<ul class= "hoverbar">
  <li> 
    <span class= "maptext" >Number of Gun Related Deaths in 2022 </span>
    <div class= "maps"> <img src="maps/deaths.png" style="width:100%" > </div>
  </li>
  <br>
  <li> 
    <span class= "maptext" >Number of Gun Related Injuries in 2022</span>
    <div class= "maps"> <img src="maps/injury.png" style="width:100%" > </div>
  </li>
  <br>
  <li>
    <span class= "maptext" >Number of Gun Related Children Injuries and Deaths in 2022</span>
    <div class= "maps"> <img src="maps/children.png" style="width:100%" > </div>
  </li>
  <br>
  <li>
    <span class= "maptext" >Number of Mass Shootings in 2022</span>
    <div class= "maps"> <img src="maps/mass.png" style="width:100%" > </div>
  </li>
  <br>
  <li>
    <span class= "maptext" >Number of Unintentional Shootings in 2022</span>
    <div class= "maps"> <img src="maps/ui.png" style="width:100%" > </div>
  </li>
</ul>
        
      </div>
    </div>
       
  </body>
</html>
